<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Fiori - Projeto Git</title>


<script
    type="text/javascript"
    src="https://ui5.sap.com/resources/sap-ui-core.js"
    data-sap-ui-libs="sap.m"
    data-sap-ui-theme="sap_belize"
    >
</script>

<script>
    var oInput = new sap.m.Input();
    oInput.placeAt("root");

    var oButton = new sap.m.Button();
    oButton.setText("Testando Botao");
    oButton.placeAt("root");
</script>

</head>
<body>
    <div id="root">
        
    </div>    
</body>
</html>